<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Product-Tabi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Inter:wght@100;200;500&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4e47004f9f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="product-card">
      <div class="image-container">
        <img
          class="img"
          src="images/maison-margiela-tabi-ankle-boots.jpg"
          alt="Obrázek bot"
        />
      </div>
      <div class="new-product-container">
        <span class="new-product">New Season</span>
      </div>
      <h1 class="product-name">MAISON MARGIELA</h1>
      <p class="product-name-type">Tabi ankle boots</p>
      <p class="product-description">
        Maison Margiela’s iconic Tabi boots are inspired by the traditional
        Japanese socks of the same name that have been worn with thonged
        footwear since the 15th century. Crafted from patent-leather, this pair
        features a high block heel, the style's signature split toe and a back
        fastening.
      </p>

      <div class="product-price-order-container">
        <div class="product-price-container">
          <span class="product-price">1.029 €</span>
        </div>
        <div class="add-to-card-container">
          <span class="add-to-card-buttom">Add To Bag</span>
        </div>
      </div>
      <div class="product-delivery-container">
        <span class="free-returns-info">Free returns within 14 days</span>
        <span class="product-delivery-info">Delivery</span>
      </div>
      <p class="reviews">Reviews</p>
      <div class="star-container">
        <ul>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
          <li><i class="fa fa-star checked"></i></li>
        </ul>
      </div>
    </div>
  </body>
</html>
